PORT=3000
DB_CNN=mongodb+srv://mean_user:H9fmR3C3aQMifUft@cluster0.q9gsd.mongodb.net/hospi
JWT_SECRET=N1n4Az4r0v@



GOOGLE_ID=814191744880-r9504b18up39lo73u8o18gqt3gfk6fum.apps.googleusercontent.com
GOOGLE_SECRET=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